1.Superior Array Element[Accenture]  

l=[int(i) for i in input().split()]
n=len(l)
count=0
for i in range(n):
    for j in range(i+1,n):
        if l[i]<=l[j]:
            break
        if j==n-1:
            count=count+1
        
print(count+1)


2.Maximum Sum_[Accenture]
m=int(input())
n=int(input())
l=[int(x) for x in input().split()]

maxr=0
i=0
while(i<len(l)):
    rowsum=0
    for j in range(i,i+n):
        rowsum+=l[j]
    if(maxr<rowsum):
        maxr=rowsum
    i+=n
maxc=0  
i=0
while(i<n):
    colsum=0
    for j in range(i,len(l),n):
        colsum+=l[j]
    if(maxc<colsum):
        maxc=colsum
    i+=1
print(maxr+maxc)


3.Maximum Subarray_[Accenture]
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner a=new Scanner(System.in);
        int b=a.nextInt();
        int sum=0;
        int arr[]=new int[b];
        for(int i=0;i<b;i++){
            arr[i]=a.nextInt();
        }
        for(int k:arr){
            sum=sum+k;
        }
        System.out.println(sum);
    }
}


4.persist no position change
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        String str1="";
        int count=0;
        int n=str.length();
        for(int i=n-1;i>=0;i--){
            str1=str1+str.charAt(i);
        }
        for(int k=0;k<n;k++){
            if(str.charAt(k)==str1.charAt(k)){
                count++;
            }
        }System.out.println(count);
    }
}


5.Making Anagrams
def makingAnagrams(s1, s2):
    a=Counter(s1)
    b=Counter(s2)
    c=a-b
    d=b-a
    e=c+d
    return len(list(e.elements()))
    
            
